<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistEditText"
        android:background="#fb868c"
        android:layout_weight="0.06"
        android:hint="Artist" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlEditText"
        android:background="#fb868c"
        android:layout_weight="0.06"
        android:text="http://www.free-map.org.uk/course/mad/ws/hits.php" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go"
        android:text="@string/Go" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_weight="0.48"
        android:background="#c4e5ff"
        android:text="Songs will be displayed here" />

</LinearLayout>
